{
  "name": "kitty-magic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "npm run prisma:generate && nodemon -L --watch src --exec ts-node src/server.ts",
    "build": "npm run clean && npm run prisma:generate && tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/config/swagger/*.yaml dist/src && copyfiles -u 1 src/api/v1/views/*.ejs dist/src",
    "clean": "rm -rf dist",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "postinstall": "prisma generate",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org edu-engineering-4f --project node-express ./dist && sentry-cli sourcemaps upload --org edu-engineering-4f --project node-express ./dist"
  },
  "author": "Venkatesan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-optimize": "^1.1.4",
    "@sentry/cli": "^2.31.2",
    "@sentry/node": "^7.118.0",
    "@sentry/profiling-node": "^1.3.2",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "razorpay": "^2.9.4",
    "redis": "^4.6.10",
    "redis-rate-limiter": "^1.2.0",
    "resend": "^3.5.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemon": "^1.19.5",
    "@types/redis": "^4.0.11",
    "@types/redis-rate-limiter": "^1.2.6",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.2",
    "nodemon": "^3.0.1",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
