{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": [ "node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": ["src/**/*.ts", "prisma/client/prismaClient.ts"],
  "exclude": ["node_modules", "dist"]

}
